[routes]

;Inicio 
POST /obtener-totales = Inicio_Ctrl->Obtener_Totales


;Equipos
POST /crear-equipo = Equipos_Ctrl->crear
POST /actualizar-equipo/@idequipo =Equipos_Ctrl->actualizar
POST /listado-equipos = Equipos_Ctrl->listado
GET /consultar-equipo/@idequipo = Equipos_Ctrl->consultar
POST /eliminar-equipo = Equipos_Ctrl->eliminar

;Clientes
POST /crear-cliente = Clientes_Ctrl->crear
POST /listado-clientes = Clientes_Ctrl->listado
GET /consultar-cliente/@idcliente =Clientes_Ctrl->consultar
POST /actualizar-cliente/@idcliente =Clientes_Ctrl->actualizar
POST /eliminar-cliente = Clientes_Ctrl->eliminar

;Servicios
POST /crear-servicio = Servicios_Ctrl->crear
POST /listado-servicios = Servicios_Ctrl->listado
GET /consultar-servicio/@idservicio = Servicios_Ctrl->consultar
POST /actualizar-servicio/@idservicio =Servicios_Ctrl->actualizar
POST /eliminar-servicio = Servicios_Ctrl->eliminar

;Bitacoras
POST /crear-bitacora = Bitacoras_Ctrl->crear
POST /listado-bitacoras = Bitacoras_Ctrl->listado
GET /consultar-bitacora/@idbitacora =Bitacoras_Ctrl->consultar
POST /eliminar-bitacora = Bitacoras_Ctrl->eliminar
POST /actualizar-bitacora/@idbitacora =Bitacoras_Ctrl->actualizar
POST /bitacora/agregar-servicio/@idbitacora = Bitacoras_Ctrl->agregar_servicio
POST /bitacora/borrar-servicio/@idbitacora = Bitacoras_Ctrl->borrar_servicio
POST /reporte-bitacoras = Bitacoras_Ctrl->reporte
POST /avisos-bitacoras = Bitacoras_Ctrl->avisos
POST /mes-bitacoras = Bitacoras_Ctrl->mes

;Avisos
POST /listado-avisos = Avisos_Ctrl->listado
GET /consultar-aviso/@idaviso = Avisos_Ctrl->consultar
POST /actualizar-aviso/@idaviso =Avisos_Ctrl->actualizar
POST /eliminar-aviso = Avisos_Ctrl->eliminar
POST /avisos-pendientes = Avisos_Ctrl->avisos

